# carefree-mongodb-spring-boot-starter

./: .gitignore  .travis.yml  README.md  README_en.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/kweny/carefree/: TestApplication.java
src/main/java/org/kweny/carefree/mongodb/: EnableMongoCarefree.java  GridFsMongoDatabaseFactory.java  MongoCarefreeConfigurer.java  MongoCarefreeImportSelector.java  MongoCarefreeOptionedListener.java  MongoCarefreeStructure.java  _Assistant.java  _BeanRegistrar.java  _ClientCreator.java  _OptionBuilder.java  _StructureResolver.java
src/main/java/org/kweny/carefree/mongodb/sbs/: EnableMongoCarefree.java  GridFsMongoDatabaseFactory.java  MongoCarefreeArchetype.java  MongoCarefreeConfigurer.java  MongoCarefreeOptionedListener.java  _InternalUtil.java  _MongoClientOptionsUtil.java  _MongoClientUtil.java  _MongoOptionUtil.java  _MongoTemplateUtil.java
src/main/resources/: application.yml
src/test/java/org/kweny/carefree/: TestApplication.java  TestController.java
src/test/resources/: application.yml
